<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: rgba(221, 160, 221, 0.1); /* Very, very, very transparent mauve background */
            color: #495057; /* Dark gray text */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            padding: 20px;
            background-color: #9CDCD4; /* White background color for both header and footer */
            color: #000; /* Black text color for both header and footer */
        }

        main {
            text-align: center;
            padding: 20px;
            background-color: #fff; /* White content background */
            border-radius: 20px; /* Rounded corners for the content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
            margin: 20px;
            flex: 1; /* Take remaining space */
        }

        .btn-primary {
            background-color: rgba(147, 112, 219, 0.8); /* Light transparent purple button background */
            border-color: rgba(147, 112, 219, 0.8); /* Light transparent purple button border color */
        }

        .list-group {
            margin-top: 20px;
        }

        .list-group-item {
            background-color: #fff; /* White list item background */
            color: #495057; /* Dark gray text in list items */
            border-color: rgba(147, 112, 219, 0.4); /* Light transparent purple border for list items */
        }

        .alert {
            background-color: rgba(147, 112, 219, 0.2); /* Light transparent purple alert background */
            color: #495057; /* Dark gray text in alerts */
        }
    </style>
    <title>
      {% block title %}
        Django Auth Tutorial
      {% endblock %}
    </title>
</head>
<body>

    <header>
        <div class="container">
            <a href="/">
                <img src="../../static/Matsecom.png" alt="MATSECOM Logo" class="img-fluid">
            </a>
        </div>
        <h1 class="text-center">Welcome to MATSECOM!</h1>
    </header>

    <main>
      {% block content %}

      {% endblock %}
    </main>

    <footer>
        <div class="container text-center">
            &copy; 2024 MATSECOM
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
